PORT=1234

DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME

JWT_SECRET_KEY=JWT_SECRET_KEY

MAILER_HOST=MAILER_HOST
MAILER_USER_NAME=MAILER_USER_NAME
MAILER_PASSWORD=MAILER_PASSWORD